server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{nginx_redirect_server_name}};
  ssl_certificate /etc/letsencrypt/live/{{nginx_redirect_server_name.split(" ")[0]}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{nginx_redirect_server_name.split(" ")[0]}}/privkey.pem;
  {% if nginx_redirect_destination_domain %}
  return {{nginx_redirect_status}} $scheme://{{nginx_redirect_destination_domain}}$request_uri;
  {% elif nginx_redirect_destination_url %}
  return {{nginx_redirect_status}} {{nginx_redirect_destination_url}};
  {% endif %}
}
