server {
  listen 80;
  listen [::]:80;
  server_name {{nginx_static_server_name}};
  {% if nginx_redirect_destination_domain %}
  return {{nginx_redirect_status}} $scheme://{{nginx_redirect_destination}}$request_uri;
  {% elif nginx_redirect_destination_url %}
  return {{nginx_redirect_status}} {{nginx_redirect_destination_url}};
  {% endif %}
}
